{
    "python.languageServer": "Pylance",
    "python.linting.pylintEnabled": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.analysis.extraPaths": [
        "/Users/jhitze/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-darwin-arm64/boards/0x2E8A/0x101E",
        "/Users/jhitze/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-darwin-arm64/stubs",
        "/Users/jhitze/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20230628/adafruit-circuitpython-bundle-py-20230628/lib"
    ],
    "circuitpython.board.version": null,
    "circuitpython.board.vid": "0x2E8A",
    "circuitpython.board.pid": "0x101E",
    "files.exclude": {
        "**/*.mpy": true
    }

}
